#spring.profiles.active=

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/foodorders

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.session.store-type=none

#spring.freemarker.settings.locale=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json