spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show_sql=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/foodorders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=2

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/tests

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# General config for the whole application
#spring.servlet.multipart.max-file-size=10KB
#spring.servlet.multipart.max-request-size=10MB

storage.type=local

storage.local.product-photos-directory=/home/rafhael/catalog/

# These properties are commonly set at the IDE or as a secret on CI/CD
#storage.s3.access-key=
#storage.s3.secret-access-key=

storage.s3.bucket=rest-api-studies-aws1
storage.s3.region=us-east-2
storage.s3.photos-directory=catalog

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

email.impl=fake
email.sender=Company Name <rafhael.dev+donotanswer@gmail.com>
email.sandbox.recipient=Test <rafhael.projetos+test@gmail.com>

#spring.freemarker.settings.locale=

logging.level.com.studies=DEBUG
#logging.level.org.springframework=DEBUG

#logging.loggly.token=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
# cat restapistudies.jks | base64
security.jwt.keystore.jks-location=base64:MIIK1AIBAzCCCn4GCSqGSIb3DQEHAaCCCm8EggprMIIKZzCCBb4GCSqGSIb3DQEHAaCCBa8EggWrMIIFpzCCBaMGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFKn8ROTyu9iorkjCZjaSvwWuNED4AgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQS86H/sqtKs4WukTkCxSDQQSCBNACVAWxOj5OKhVfmeUBqmqt4PKityS/P8pZVxWvaup2Q7t9u1krMf961GxSpPOMDlcp8UJ6F9NjC35hNGUnxqUuLjZ5QL+x/7UGl2Ozibc2Qb21dj5+9ZWXbOWVaWtqn2BuYQ2Hhe59q51+sqJyXk87Pc0cST/9sqvzMmuDGNAoyM/rU2qfwAPjnROUlW7PYYBblv6LZdO6tGWlR4leAYjhwU1tchYIhxriI7nI5wZp5McDxpOz+OEBVLrG4l5Wlq5PuZIN65p13++VXAMB0omkmNyCqkXicu/1KEj2fzGf5ktRuoEJovNf68QvOG3N51/IKRvnfYNUbyMqiG0fepIlaGcai2Zf7ewkzqgMviLvKm3O2fxzIlJ8dzBLlxs42xjKG9COKWiN9txvtWOuuLSEUaMDSHwqyMLjiZtHZL+MVLE3tstoZmfkX/FNwEl9uj/IBJMZxyN0YY45d7ZznJj/y5wWGwR2JeIoG00i8drHzxuAtnFGEz/oku2mZe7K4OqCiS/Xx9eX+dhPE/3GWUZG96PXt1IFiz2M9Ci00q4cH4WrSVLLkIyLQzAMs88JY/xRnRtmd6RfXK8+/b/wcBTlfFxOwsurL+YJqA1qHZxYI+UmNtJDkQ7NkOGVr3xhyH8xu+86CJM6LWEf1yqZf00RT8ueQvsWgSh7461J4RPRN+iI5Li69Hh9nRfk+gnfcxNLqOXVzAQKBHKwlvEUjOft2vf30qmY4v2I8ZEOso1W5QuiAI8ue+w6XNY/sHMx7p6Dl/eb7N7t2TkW0KWTnKUZ+HACuJDxzmT+UZcfq1goR2mI56nx7125YtYCbR+SUHtj84MEPNCM4S7DDB/SRRFx1WSGqVIrrO0bM3LMb2+iyWylHo4sXIwbQ+KtpPhrS/aN3B6SW3VVqYbZJzx3ElkQgx7d16CxM9/BhWGZJj8hoNj8QphfWeV7M4rGFNrg9etrcQ9DVVTRqYaq8/ODdyh5h9ufUwuftqlPxFsw5cUyHSzlwXt0G+Uugj93iqbQjCFPtZyzkc7GykpRxaDPl52Qnb8TdFW1hzF4Ub96JWaH3dOCpJ+dqwNxT4OXiIT/eW/3ZwZ0zsZ6XrQb0gPOxClo6GdQ+TfWGqe6EO57vsEzfAkpuQ8rBT5XYmiR241y++sZvhTb66o5t8ZgvMXCkF9I6zbsZd94RebbHRBkXp9MQrxAQh6zPsVr6fDDodsTlV6R5DYUNsk+42Gp/8kvcpXKOrYv5vx+82I2GIS49RhEJCAjtq66NaFV8TfyCNvl0TvN5WCSrWaSeyGvEETWinZb3y2V1UmJYQ/NFwYd79Q9H2lf3bBfKfH274SUH22nq1YixufQojbpRvkYlBXGtX4cUtZ0b3jV0X18OviT7T8VsusGD6EDTzSg8sH+svRa2loUPGiiu7C3aAJCSExpo5RgjjZWuLqnBt8jPizugpnvO9ckI/3olSd9CGNw0DFzHQQZfMrm92wvx4XzPOISeJ++UMhwly/mcCDSSCI2EtXVrOBByv4Q3iuFlUzwEQg6ZmPfD1X5YiCk22PSgaNPH71wNnfpBZYGN6klxvVOIlXXoHq1dzhfAGAv3uVkBtrpgPkpurC3ekT+2Dq55JhQYVlFvsrXUAyHQjimZlBmdr5QNTFQMCsGCSqGSIb3DQEJFDEeHhwAcgBlAHMAdABhAHAAaQBzAHQAdQBkAGkAZQBzMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2OTgwNTk4MjUzOTcwggShBgkqhkiG9w0BBwagggSSMIIEjgIBADCCBIcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUzuls+qkNC37V2lgQ23DuKAMYq6wCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAtzaWBZ5vsdbF0TkedlbNTgIIEEM2NCi8zk+kH+GspBg6IQfefCaWo+KR7PoZrs8g7KXkEDfR3iV2ByAV3DCiAq31zO8+jGEfL7gi48s8+U3N+I0n43l4y8cnkc93MRU/OmiI8F3CY9FE3/HFcNBxg2sQ3vw7sLE/eKgaTJo5lrmwz2lBhoW9q2GW+gGHufxfa5ovnFZm1Hcwev8WkcB1/FL/CE5f/hZbmuRgQEbRixeCbiE8KsggwQrncxuJ0QyQpqbLJyb2nCeU/jOR6VzlO9qlTpBAem1tCzMevs43/bp7j8N9BMHv2a8Op+T22rr74DlQLmCDK0UvWx1jvFGWRGkAT098Qndyx6D02iH/pyqZ94PKJ5tMMKvNE2Kr01J0/ionBKouWk9eY7exfksCnECg93Z5QQEoKDg33bZlkHuG0f8O1P8hjSMkioXw6QEGRaPaymmpABT99GBbsvqcF6vh+RfSpWpLMxHqj6zBpf7LG4wKop6exvasLUFtY1bpnskpFjaxU96p4cT9LLIoVBeRuIiolwe0tx4EyatyyK30vtltJo/+DLm5BHigqDYFBaMCufAhPDOMY8dTRmv0Xpq5KVt8PTkqVBug7EUbMF7uucdmxbE6/SuASHA02qKWvubmvq2dz2Mzwn8wTF2XdQn4ii9ZGboCebBIHkQOnd3tnPSef7OXszGxMoCc1SFu/chEmrW3B2Srs4GYBiVW+OscJeG0aMK5Be50MUHlPaPwWhybnbm4AkaxMtTwqPuhNTruNIUVk+wDbuI3aSatmwOzNmXUJae4ObNkNInzUDuFJVif969aR5Il8akQWwZSgB8oUGmd8W0Z0tzobsjcqtmIdDtz+vglBKmu6WhXMrqh0HhF3bxDUUqvrwgiM3qKAzgIE9HFNtuaWCkWgSD3XkxKN9+sg/RDPhr1MIYJnogIPSVAFC97JIhQzxO4TL7CqbGIsTLWtpseuYlux1WEfcw0WjgMMUsQsNI4hicPq7kTACqPEEJdDvm0SpOWglPBWwwe+1JXkOHc5K8NeL0AluNc6hTnGOa9mEzfCfkpo0RZ3BbZSGXpwv/ypzQTx2/TUzvZcOtMJkcAsBcyXBU45fuhbVasLrw8ltduHIFTDHcAGBVlDFAtLqW3sxV84DiRugQx68BEXy89+xYEe/TBCnoroG0+p89YgKzyitrTbCf7W8oUksAbeguDLp9yvVejkSfx4o1mHZ4NYAow7mGcYQ/N/1Ku7aqzdsG6aMDx9WAr8UN53WmQWSQAw38X1lXsJR5Gzw6IaU1bIbGFVY3Dsk+vdNvTGO0c+Vs0X9NroiWAuJh3KsyizN3rOHkVzCYvPsXdd3IxcLy8JsgeoYpG74k+rkK5acaZy9Pzgec+SlYQdsnCDmkBteuhQ9iaTwkQGFlCdME0wMTANBglghkgBZQMEAgEFAAQgUZXNhfmW68jcbKDZpHje1BU7uK5L+ABuf3fDxbotj4AEFPA/ozEbVMx55RwkrTZ6sNhOP8n0AgInEA==
security.jwt.keystore.password=123456
security.jwt.keystore.keypair-alias=restapistudies