spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/foodorders
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/tests

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# General config for the whole application
#spring.servlet.multipart.max-file-size=10KB
#spring.servlet.multipart.max-request-size=10MB

storage.type=s3

storage.local.product-photos-directory=/home/rafhael/catalog/

# These properties are commonly set at the IDE or as a secret on CI/CD
#storage.s3.access-key=
#storage.s3.secret-access-key=

storage.s3.bucket=rest-api-studies-aws1
storage.s3.region=us-east-2
storage.s3.photos-directory=catalog

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

email.impl=fake
email.sender=Company Name <rafhael.dev+donotanswer@gmail.com>
email.sandbox.recipient=Test <rafhael.projetos+test@gmail.com>

#spring.freemarker.settings.locale=

logging.level.com.studies=DEBUG
#logging.level.org.springframework=DEBUG

#logging.loggly.token=