#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
# cat restapistudies.jks | base64
#security.jwt.keystore.jks-location=
#security.jwt.keystore.password=
#security.jwt.keystore.keypair-alias=

# Storage
# These properties are commonly set at the IDE or as a secret on CI/CD
storage.type=s3
#storage.s3.access-key=
#storage.s3.secret-access-key=
#storage.s3.bucket=rest-api-studies-aws1
#storage.s3.region=us-east-2
#storage.s3.photos-directory=catalog

# Email
email.impl=smtp
#email.sender=Company Name <rafhael.dev+donotanswer@gmail.com>
#email.sandbox.recipient=Test <rafhael.projetos+test@gmail.com>
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=