server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Change this to match the path to your files
        index index.html;
    }

    # Additional Nginx configurations (if needed)
}
